<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(75, 75, 253);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            color: aqua;
            text-decoration: underline;
        }
        a:active {
            color: aquamarine;
        }
        .especial {
            background-color: antiquewhite;
        }
        .especial::before {
            content: '￫';
            color: rgb(158, 0, 0);
            font-weight: bold;
        }
        .especial::after {
            content: "￩";
            text-decoration: none;
            font-weight: bold;
            color: rgb(158, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>